[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/dummy_target.gd" id="1_dummy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 30)

[node name="DummyTarget" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dummy")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.72, 0.52, 0.25, 1)
polygon = PackedVector2Array(-12, -15, 12, -15, 12, 15, -12, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
